<?php
return[
  'layout1' => 'Download our application',
  'layout2' => 'Our commitment is always to get the best quality at the best price',	
  'layout3' => 'International calls',
  'layout4' => 'Phonealo uses the most innovative technology so you can call abroad',
  'layout5' => 'Chat and tell everything',
  'layout6' => 'Down to the last detail with the people you care about.',
  'indice1' => 'Connect with your loved ones',
  'indice2' => 'Our commitment is always to get the best quality at the best price.',
  'indice3' => '¿What is Phonealo?',
  'indice4' => 'It is an application to make international calls always using the best quality routes price.',
  'esteno1' => '50 minutes',
  'esteno2' => '50 minutes',
  'esteno3' => '50 minutes',
  'esteno4' => '100',
  'esteno4' => '500',
  'recarga1' =>'¡Recharge now and Phonealo!',
  'btn_recarga' => 'Recharge',
  'recarga2' => 'Select the Amount',
  'contacto1' =>'¡CONTACT!',
  'contacto2' =>'Phone',
  'contacto3' =>'Message',
  'link1' => 'EN',
  'link2' => 'ES',
  'link3' => 'Your Phonealo',
  'comentario1' => 'Phonealo has helped me communicate with my family when I needed it the most. Thank you.',
  'comentario2' => "There's nothing better, my daughters can talk to their grandmother whenever they want.",
  'comentario3' => 'Excellent service, it helps me with my endeavors and professional achievements.',
  'titulocomentario'=> 'Phonealo you too!',
  'titulopreguntas' => 'Frequent questions',
  'pregunta1' => 'Can I call any phone?',
  'pregunta2' => 'Does the destination I call need Phonealo?',
  'pregunta3' => 'How are calls charged?',
  'pregunta4' => 'With Phonealo abroad?',
  'respuesta1' => 'Yes, you can call any country in the world, provided it is not a destination with special rates, such as 902.',
  'respuesta2' => "No, Phonealo's call is a call like the others. Your contact sees no difference in the call he receives.",
  'respuesta3' => 'In Phonealo you will pay for what you speak, charged for seconds. We do not round up the call time, if you speak 3 minutes with 35 seconds you will pay exactly this.',
  'respuesta4' => 'With Phonealo you will call from anywhere in the world without generating expenses for your operator. Remember it is important to be connected to a Wi-Fi network or otherwise if you consume data from your operator it is possible that this will be charged to you.',
  'pamigotitulo' => 'Phone with your friends and earn minutes to enjoy even more',
  'pamigoSuccess' => 'Successfully Saved.',
  'pamigoError' => 'Error registering.',
  'pamigoNoexiste' => 'Error registering', 
  'pamigoTelefono' => 'Your telephone', 
  'pamigoAmigo' => 'Your friend', 
  'pamigoEmail' => 'Email from your friend', 
  'pamigoPais' => "Your friend's country",
  'Invite' => 'INVITE',
  'menuItem1' => 'Your Phonealo',
  'menuItem2' => 'Your Friend',

];

?>