<?php
return[
  'layout1' => 'Descarga nuestra aplicación',
  'layout2' => 'Nuestro compromiso siempre es conseguir la mejor calidad al mejor precio',	
  'layout3' => 'Llamadas internacionales',
  'layout4' => 'Phonealo utiliza la tecnología más innovadora para que puedas llamar en el extranjero',
  'layout5' => 'Chatea y Cuéntaselo todo',
  'layout6' => 'Hasta el último detalle con la gente que te importa.',
  'indice1' => 'Conéctate con tus seres queridos',
  'indice2' => 'Nuestro compromiso siempre es conseguir la mejor calidad al mejor precio.',
  'indice3' => '¿Qué es Phonealo?',
  'indice4' => 'Es una aplicación para hacer llamadas a internacionales utilizando siempre las rutas de mejor calidad precio.',
  'esteno1' => '50 minutos',
  'esteno2' => '50 minutos',
  'esteno3' => '50 minutos',
  'esteno4' => '100',
  'esteno4' => '500',
  'recarga1' =>'¡Recarga ahora y Phonealo!',
  'btn_recarga' => 'Recargar',
  'recarga2' => 'Selecciona el Importe',
  'contacto1' =>'¡CONTACTA!',
  'contacto2' =>'Teléfono',
  'contacto3' =>'Mensaje',
  'link1' => 'EN',
  'link2' => 'ES',
  'link3' => 'Tú Phonealo',
  'comentario1' => 'Phonealo me ha ayudado a comunicarme con mi familia cuando más lo he necesitado. Gracias.', 
  'comentario2' => 'No hay nada mejor, mis hijas puedes hablar con su abuela cada vez que lo desean.', 
  'comentario3' => 'Excelente servicio, me ayuda con mis emprendimientos y logros profesionales.',  
  'titulocomentario'=> '¡Phonealo tú tambien!',
  'titulopreguntas' => 'Preguntas Frecuentes',
  'pregunta1' => '¿Puedo llamar a cualquier teléfono?',
  'pregunta2' => '¿El destino al que llamo necesita tener Phonealo?',
  'pregunta3' => '¿Cómo se tarifican las llamadas?',
  'pregunta4' => '¿Con Phonealo en el extranjero?',
  'respuesta1' => 'Sí, puedes llamar a cualquier país del mundo, siempre que no sea a un destino con tarificación especial, como 902.',
  'respuesta2' => 'No, la llamada de Phonealo es una llamada como las demás. Tu contacto no ve ninguna diferencia en la llamada que recibe.',
  'respuesta3' => 'En Phonealo pagaras por lo que hablas, tarificado por segundos. No redondeamos el tiempo de llamada, si hablas 3 minutos con 35 segundos pagaras exactamente esto.',
  'respuesta4' => 'Con Phonealo llamaras desde cualquier parte del mundo sin generar gastos en tu operador. Recuerda es importante este conectado a una red wifi o de lo contrario si consumes datos de tu operador es possible que este te los tarifique.',
  'pamigotitulo' => 'Phonealo con tus amigos y ganando minutos para disfrutar aun más',
  'pamigoSuccess' => 'Registro Guardado Exitosamente',
  'pamigoError' => 'Error al registrar.',
  'pamigoNoexiste' => 'Usuario no Existe', 
  'pamigoTelefono' => 'Tu Telefono', 
  'pamigoAmigo' => 'Tu amigo', 
  'pamigoEmail' => 'Email de tu amigo', 
  'pamigoPais' => 'País de tu amigo', 
  'Invite' => 'INVITAR',
  'menuItem1' => 'Tu Phonealo',
  'menuItem2' => 'Tu Amigo',
  'mas' => 'Ver más',

 

  
];

?>